﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NCrunch.Framework" version="4.0.0.1" targetFramework="net472" />
  <package id="NUnit" version="3.11.0" targetFramework="net472" />
</packages>